#Greenfoot project file
class.Bullet.image=ball.png
class.Character.image=Character.png
class.Ghost.image=BreadBoyIdle.png
class.MyWorld.image=Background.png
class.Obstacles.image=Obstacle.png
class.TitleScreen.image=NewTitleScreen.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Obstacles
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Button
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Ghost
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Ghost
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Ghost
dependency17.to=Character
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Obstacles
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ghost
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Ghost
dependency8.type=UsesDependency
dependency9.from=Obstacles
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=992
editor.fx.0.width=1552
editor.fx.0.x=-8
editor.fx.0.y=-8
height=992
package.numDependencies=17
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Obstacles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ghost
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1552
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
