#Greenfoot project file
class.Bullet.image=ball.png
class.Character.image=Character.png
class.Ghost.image=BreadBoyIdle.png
class.MyWorld.image=Background.png
class.Obstacles.image=Obstacle.png
class.TitleScreen.image=NewTitleScreen.png
dependency1.from=MyWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Ghost
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Ghost
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Ghost
dependency14.to=Character
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Obstacles
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ghost
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Ghost
dependency6.type=UsesDependency
dependency7.from=Obstacles
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Obstacles
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=360
editor.fx.0.y=79
height=992
package.numDependencies=14
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Obstacles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ghost
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1552
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
